.container{
    max-width: 900px;
    margin: 0 auto;
}

.filters{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    max-width: 960px;
    margin: 0 auto;
    padding: 5px;
    background-color: #cccccc;
    border-radius: 5px;
}

.filters > *{
    line-height: 50px;
}

.filters .order{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.filters .gender{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.filters .age{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.filters .age .age-range-slider{
    width: 100%;
    margin-top: 20px;
    margin-left: -45px;
}

.asRange {
    position: relative;
    background-color: #333333;
}

.asRange .asRange-pointer {
    z-index: 2;
}

.filters .city{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.filters .btn{
    grid-column: span 4;
    grid-row: 2 / 3;
}

.users{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px 0;
}

.card{
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: #9da9ae;
}

.card-body{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    padding: 5px;
    box-sizing: border-box;
}

.like{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

input[type="text"], select, button{
    width: 100%;
    box-sizing: border-box;
}

button{
    text-align: center;
    padding: 10px;
    background-color: #00aced;
    border: none;
    color: #ffffff;
    border-radius: 3px;
    transition: background-color 500ms;
    outline: 0;
}

button:hover{
    background-color: #009ad5;
}

button::-moz-focus-inner {
    border: 0;
}   